# themoviedb

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alex/themoviedb/: App.kt  Utils.kt
app/src/main/java/com/alex/themoviedb/di/: DiGraph.kt
app/src/main/java/com/alex/themoviedb/navigation/: NavigationGraph.kt  Route.kt
app/src/main/java/com/alex/themoviedb/theme/: Color.kt  Dimens.kt  Theme.kt  Type.kt
app/src/main/java/com/alex/themoviedb/ui/: MainActivity.kt
app/src/main/java/com/alex/themoviedb/ui/common/: ErrorContent.kt  PosterAndOverview.kt  StickyHeader.kt
app/src/main/java/com/alex/themoviedb/ui/details/: MovieDetails.kt  MovieDetailsAction.kt  MovieDetailsUiState.kt  MovieDetailsViewModel.kt
app/src/main/java/com/alex/themoviedb/ui/list/: ListScreenAction.kt  MovieList.kt  MovieListScreen.kt  MovieListViewModel.kt
app/src/main/java/com/alex/themoviedb/ui/list/search/: AutocompleteContent.kt  MoviesSearchBar.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/alex/themoviedb/ui/details/: MainDispatcherRule.kt  MovieDetailsViewModelTest.kt
data/remote/: build.gradle.kts
data/remote/src/androidTest/java/com/alex/data/remote/: ExampleInstrumentedTest.kt
data/remote/src/main/java/com/alex/data/remote/: Client.kt
data/remote/src/main/java/com/alex/data/remote/datasource/: MovieDbRemoteDataSource.kt  MovieDbRemoteDataSourceImpl.kt
data/remote/src/main/java/com/alex/data/remote/dto/: GenresDto.kt  MovieDetailsDto.kt  MovieDto.kt  PagedResponse.kt  ProductionCompaniesDto.kt  ProductionCountriesDto.kt  SpokenLanguagesDto.kt
data/remote/src/main/java/com/alex/data/remote/dto/request/: SortingParam.kt
data/remote/src/main/java/com/alex/data/remote/dto/response/: GenresDto.kt  MovieDetailsDto.kt  MovieDto.kt  MovieSuggestionDto.kt  PagedResponse.kt  ProductionCompaniesDto.kt  ProductionCountriesDto.kt  SpokenLanguagesDto.kt
data/remote/src/test/java/com/alex/data/remote/: ExampleUnitTest.kt
data/repository/: build.gradle.kts
data/repository/src/androidTest/java/com/alex/data/repository/: ExampleInstrumentedTest.kt
data/repository/src/main/java/com/alex/data/mapper/: Mapper.kt
data/repository/src/main/java/com/alex/data/repository/: MovieDbRepositoryImpl.kt  MovieListPagingSource.kt  MovieSuggestionPagingSource.kt
data/repository/src/test/java/com/alex/data/repository/: ExampleUnitTest.kt  MovieDbRepositoryImplTest.kt
domain/movies/: build.gradle.kts
domain/movies/src/main/java/com/alex/domain/movies/entity/: Genres.kt  Movie.kt  MovieDetails.kt  MovieSuggestions.kt  ProductionCompanies.kt  ProductionCountries.kt  Sorting.kt
domain/movies/src/main/java/com/alex/domain/movies/repository/: MovieDbRepository.kt
domain/movies/src/main/java/com/alex/domain/movies/usecase/: GetMovieDetailsUseCase.kt  GetMoviesUseCase.kt  SearchMoviesUseCase.kt
domain/movies/src/test/java/com/alex/domain/movies/usecase/: GetMovieDetailsUseCaseTest.kt  GetMoviesUseCaseTest.kt  SearchMoviesUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
